# RastreamentoApp

./: README.md  RastreamentoApp.sln
RastreamentoApp/: App.xaml  App.xaml.cs  RastreamentoApp.csproj
RastreamentoApp.Android/: MainActivity.cs  RastreamentoApp.Android.csproj
RastreamentoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RastreamentoApp.Android/Resources/: Resource.designer.cs
RastreamentoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RastreamentoApp.iOS.csproj
RastreamentoApp.iOS/Properties/: AssemblyInfo.cs
RastreamentoApp/Classes/: JsonRetorno.cs
RastreamentoApp/Model/: JsonRetorno.cs
RastreamentoApp/Properties/: Resources.Designer.cs
RastreamentoApp/UserInterfaces/: ContentPageAdicionarNovaEncomenda.xaml  ContentPageAdicionarNovaEncomenda.xaml.cs  ContentPageDias.xaml  ContentPageDias.xaml.cs  ContentPageEncomendaInfo.xaml  ContentPageEncomendaInfo.xaml.cs  ContentPageIntegracoes.xaml  ContentPageIntegracoes.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RastreamentoApp/View/: ContentPageAdicionarNovaEncomenda.xaml  ContentPageAdicionarNovaEncomenda.xaml.cs  ContentPageDias.xaml  ContentPageDias.xaml.cs  ContentPageEncomendaInfo.xaml  ContentPageEncomendaInfo.xaml.cs  ContentPageIntegracoes.xaml  ContentPageIntegracoes.xaml.cs  MainPage.xaml  MainPage.xaml.cs
